ENV=dev
PORT=8080

DB_HOST=db
DB_PORT=3306
DB_COMPANY=company
DB_STUDENT=student
DB_COMMON=common
DB_USERNAME=user3
DB_PASSWORD=password3

ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=

ALLOWED_ORIGIN=http://localhost